{
  "name": "puzztoolbot",
  "version": "0.0.1",
  "description": "Discord bot for puzzle utilities",
  "main": "src/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/bot.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beckbria/puzztoolbot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beckbria/puzztoolbot/issues"
  },
  "homepage": "https://github.com/beckbria/puzztoolbot#readme"
}
